\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is OPeNDAP\xspace  ?}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro,opd}{{1}{3}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Use OPeNDAP\xspace  to Read Data?}{5}}
\newlabel{intro,consumer}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}An Example: Using ftp}{5}}
\newlabel{intro,ftp-example}{{1.1.1}{5}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}An Example: Using OPeNDAP\xspace  }{7}}
\newlabel{intro,opd-example}{{1.1.2}{7}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The OPeNDAP\xspace  Client}{8}}
\newlabel{intro,opd-client}{{1.1.3}{8}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Architecture of a Data Analysis Package.}}{9}}
\newlabel{intro,fig,unlinked}{{1.1}{9}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Architecture of a Data Analysis Package Using OPeNDAP\xspace  .}}{10}}
\newlabel{intro,fig,linked}{{1.2}{10}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Providing Data with OPeNDAP\xspace  }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The OPeNDAP\xspace  Server}{11}}
\newlabel{intro,opd-server}{{1.2.1}{11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ancillary Data}{12}}
\newlabel{intro,ancillary}{{1.2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Administration and Centralization of Data}{12}}
\newlabel{intro,admin}{{1.2.3}{12}}
\mph@setcol{ii:12}{\mph@nr}
\@setckpt{guide/ch01}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{186}
\setcounter{enumii}{183}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{htmldepth}{0}
\setcounter{htmlautomenu}{0}
\setcounter{CodeLineNo}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
