\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using OPeNDAP\xspace  }{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opd,using}{{2}{15}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parts of an OPeNDAP\xspace  URL (without a constraint expression)}}{16}}
\newlabel{opd-client,fig,url-parts}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How OPeNDAP\xspace  Finds Data}{16}}
\newlabel{opd-client,url}{{2.1}{16}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Security}{17}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The OPeNDAP\xspace  Services}{18}}
\newlabel{opd-client,services}{{2.2}{18}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}WWW Interface}{19}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WWW Interface\ - Directory Level}}{20}}
\newlabel{opd-client,fig,ifh-dir}{{2.2}{20}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces WWW Interface}}{21}}
\newlabel{opd-client,fig,ifh}{{2.3}{21}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using an OPeNDAP\xspace  Program}{22}}
\newlabel{opd-client,using}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requirements}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Environment Variables}{22}}
\newlabel{opd-client,environment}{{2.3.2}{22}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Error System}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Temporary Files}{23}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@setckpt{guide/ch02}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{186}
\setcounter{enumii}{183}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{htmldepth}{0}
\setcounter{htmlautomenu}{0}
\setcounter{CodeLineNo}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
