\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The OPeNDAP\xspace  Server}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opd-server}{{5}{47}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Server Architecture}{48}}
\newlabel{opd-server,arch}{{5.1}{48}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Service Programs}{49}}
\newlabel{opd-server,service}{{5.1.1}{49}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Architecture of an OPeNDAP\xspace  Data Server.}}{50}}
\newlabel{opd-server,fig,server-design}{{5.1}{50}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces OPeNDAP\xspace  Services, with their suffixes and helper programs\spacefactor \@m .}}{51}}
\newlabel{opd-server,tab,suffixes}{{5.1}{51}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installing an OPeNDAP\xspace  Server}{52}}
\newlabel{opd-server,install}{{5.2}{52}}
\newlabel{opd-server,cgi-install}{{5.2}{52}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuring the Server}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructing the URL}{53}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Documenting Your Data}{54}}
\newlabel{sec,document-data}{{5.2.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Testing the Installation}{54}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Displaying Information to the OPeNDAP\xspace  User}{55}}
\newlabel{opd-server,display}{{5.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GUI Architecture}{55}}
\newlabel{opd-server,gui}{{5.3.1}{55}}
\mph@setcol{ii:55}{\mph@nr}
\citation{osterhout:tcl}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Architecture of an OPeNDAP\xspace  Client GUI.}}{56}}
\newlabel{opd-server,fig,gui}{{5.2}{56}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Building OPeNDAP\xspace  Data Servers}{57}}
\newlabel{opd-server,building}{{5.4}{57}}
\mph@setcol{ii:57}{\mph@nr}
\@setckpt{guide/ch04}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{186}
\setcounter{enumii}{183}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{htmldepth}{0}
\setcounter{htmlautomenu}{0}
\setcounter{CodeLineNo}{115}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
}
