\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}}
\mph@setcol{ii:iii}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Tasks Illustrated in this Guide}{iv}}
\newlabel{pref,tasks}{{0.1}{iv}}
\mph@setcol{ii:iv}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Who is this Guide for?}{v}}
\newlabel{pref,who}{{0.2}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Organization of this Document}{v}}
\mph@setcol{ii:v}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conventions}{vi}}
\newlabel{pref,conventions}{{0.4}{vi}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typographic Conventions}}{vi}}
\newlabel{typo-conventions}{{1}{vi}}
\mph@setcol{ii:vi}{\mph@nr}
\@setckpt{guide/preface}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{htmldepth}{0}
\setcounter{htmlautomenu}{0}
\setcounter{CodeLineNo}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
