Calendar [v1.6]
Note [
Length [30]
Uid [dcz_57217c2a_3b96_0]
Owner [jimg]
Text [43 [ >> Meet with Hughes Re: Protocol Arbirator]]
Remind [1]
Hilite [always]
Dates [Single 1/6/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_3b96_1]
Owner [jimg]
Text [38 [TOGA/COARE data system setup in France]]
Remind [1]
Hilite [always]
Dates [Single 11/7/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_3b96_2]
Owner [jimg]
Text [33 [TOGA/COARE data meeting in France]]
Remind [1]
Hilite [always]
Dates [Single 1/8/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_3b96_9]
Owner [jimg]
Text [16 [Begin API design]]
Remind [1]
Hilite [always]
Dates [Single 2/5/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_3b96_a]
Owner [jimg]
Text [22 [*> Complete API design]]
Remind [1]
Hilite [always]
Dates [Single 6/5/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_3b96_b]
Owner [jimg]
Text [45 [Design a translating server for JGOFS to DODS]]
Remind [1]
Hilite [always]
Dates [Single 9/5/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_3b96_c]
Owner [jimg]
Text [27 [Design DODS-->nc translator]]
Remind [1]
Hilite [always]
Dates [Single 11/5/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_4263_19a]
Owner [jimg]
Text [20 [Meet with GCMD folks]]
Remind [0]
Hilite [always]
Dates [Single 5/7/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_4263_19c]
Owner [jimg]
Text [20 [Meet with GCMD folks]]
Remind [0]
Hilite [always]
Dates [Single 6/7/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_4263_1a9]
Owner [jimg]
Text [69 [ X End of Data Delivery component design and prototype implementation]]
Remind [1]
Hilite [always]
Dates [Single 1/8/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_4263_1aa]
Owner [jimg]
Text [23 [ X Find beta test sites]]
Remind [1]
Hilite [always]
Dates [Single 1/8/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_4263_1ab]
Owner [jimg]
Text [33 [ X Configure source distributions]]
Remind [1]
Hilite [always]
Dates [Single 1/8/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_4263_1ac]
Owner [jimg]
Text [145 [ X Write source distribution configuration plans/outline. What must acompany a source distribution: test code(?), documentaion, installation, ...]]
Remind [1]
Hilite [always]
Dates [Single 1/8/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_4263_1ad]
Owner [jimg]
Text [40 [ X Correct problems in the documentation]]
Remind [1]
Hilite [always]
Dates [Single 1/8/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_f3b_192]
Owner [jimg]
Text [204 [>> Based on previous three designs (API, translating server and translator) fill out the development timeline for implmentation and tesing. Also estimate TTC for the DODS-->JGOFS and nc-->DODS components.]]
Remind [1]
Hilite [always]
Dates [Single 21/6/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_e7f_19b]
Owner [jimg]
Text [39 [ * Meet with George: Documentation plan]]
Remind [0]
Hilite [always]
Dates [Single 29/6/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_3300_19d]
Owner [jimg]
Text [63 [ X Second DODS Workshop - Server Construction - Federal Systems]]
Remind [0]
Hilite [always]
Dates [Single 5/12/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_3300_1a2]
Owner [jimg]
Text [63 [ X Second DODS Workshop - Server Construction - Federal Systems]]
Remind [0]
Hilite [always]
Dates [Single 23/1/1995 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_3300_1a4]
Owner [jimg]
Text [12 [TOS Meeting ]]
Remind [0]
Hilite [always]
Dates [Single 10/4/1995 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_3300_1a6]
Owner [jimg]
Text [19 [ * Timeline & tasks]]
Remind [0]
Hilite [always]
Dates [Single 22/6/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_3300_1a7]
Owner [jimg]
Text [30 [ * Meet with George, Reza, Dan]]
Remind [0]
Hilite [always]
Dates [Single 22/6/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_3300_1a9]
Owner [jimg]
Text [31 [ * Make tentative DODS schedule]]
Remind [0]
Hilite [always]
Dates [Single 23/6/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_bd_1a0]
Owner [jimg]
Text [37 [>> Principle Developemnt of DODS ends]]
Remind [0]
Hilite [always]
Dates [Single 3/10/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_bd_1a2]
Owner [jimg]
Text [17 [>> Testing starts]]
Remind [0]
Hilite [always]
Dates [Single 3/10/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_bd_1a4]
Owner [jimg]
Text [43 [ >> Configure DODS sources for distribution]]
Remind [0]
Hilite [always]
Dates [Single 7/11/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_3a20_1aa]
Owner [jimg]
Text [32 [George starts New DODS Home Page]]
Remind [0]
Hilite [always]
Dates [Single 11/7/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_3a20_1ac]
Owner [jimg]
Text [31 [George starts Overview Document]]
Remind [0]
Hilite [always]
Dates [Single 11/7/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_3a20_1ae]
Owner [jimg]
Text [32 [Overview and hew Home Page  done]]
Remind [0]
Hilite [always]
Dates [Single 22/7/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_3e78_1c2]
Owner [jimg]
Text [75 [ * Article for ``Oceanography'' describing DODS - targetted for March issue]]
Remind [0]
Hilite [always]
Dates [Single 1/12/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_560c_1d9]
Owner [jimg]
Text [48 [ *>> Design of DDS & general API class hierarchy]]
Remind [0]
Hilite [always]
Dates [Single 3/8/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_560c_1da]
Owner [jimg]
Text [32 [ * Write DAS class documentation]]
Remind [0]
Hilite [always]
Dates [Single 3/8/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_560c_1db]
Owner [jimg]
Text [27 [ *> DAS Testing via dejagnu]]
Remind [0]
Hilite [always]
Dates [Single 3/8/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_e30_1e4]
Owner [jimg]
Text [20 [ *> Start DDS parser]]
Remind [0]
Hilite [always]
Dates [Single 16/8/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_1fc2_1e6]
Owner [jimg]
Text [20 [ *> Start DDS parser]]
Remind [0]
Hilite [always]
Dates [Single 29/8/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_ba_21f]
Owner [jimg]
Text [18 [ >> Testing starts]]
Remind [0]
Hilite [always]
Dates [Single 1/11/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_ba_220]
Owner [jimg]
Text [39 [ *>> Principle Developemnt of DODS ends]]
Remind [0]
Hilite [always]
Dates [Single 1/11/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_143_259]
Owner [jimg]
Text [32 [Reschedule completion, workshops]]
Remind [0]
Hilite [always]
Dates [Single 14/11/1994 End]
]
Note [
Length [30]
Uid [dcz_57217c2a_2153_296]
Owner [jimg]
Text [14 [ XX WORKSHOP 2]]
Remind [0]
Hilite [always]
Dates [Single 6/2/1995 End]
]
