%% For writing DODS books.
%%
%% $Id$
%%
%% $Log: dods-book.ins,v $
%% Revision 1.4  2004/07/02 23:09:46  jimg
%% Added auto generation of CSS.
%%
%% Revision 1.3  1999/07/01 15:57:48  tom
%% changed name of margin par fix, added mparhack.ins, for those who want it,
%% modified the Makefile to be more complete.
%%
%% Revision 1.2  1999/03/22 21:59:03  tom
%% updated DODS doc tools
%%
%% Revision 1.1  1999/02/16 14:49:09  tom
%% created .dtx files for dods documentation templates.
%%

%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{dods-book.ins}
\input docstrip.tex
\keepsilent
\preamble

Use these styles to format DODS documentation...

\endpreamble

\generateFile{dods-book.cls}{n}{%
  \from{dods-book.dtx}{cls}}
\generateFile{dods-book.hlx}{n}{%
  \from{dods-book.dtx}{hlx}}
\generateFile{dods-book.ist}{n}{%
  \from{dods-book.dtx}{ist}}
\generateFile{dods-book.css}{n}{%
  \from{dods-book.dtx}{css}}
\generateFile{vcode.sty}{n}{%
  \from{vcode.dtx}{sty}}
\generateFile{vcode.hlx}{n}{%
  \from{vcode.dtx}{hlx}}
\generateFile{mparhack.sty}{n}{%
  \from{mparhack.dtx}{sty}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX (or reset the }
\Msg{* variable to point here):}
\Msg{*}
\Msg{* \space\space dods-book.cls, vcode.sty, proto.sty,}
\Msg{* \space\space\space and mparhack.sty.}
\Msg{*}
\Msg{* n.b. The proto.sty file is not generated here, but is an }
\Msg{* important part of the DODS doc tools package.}
\Msg{*}
\Msg{* And then move the following files into a directory} 
\Msg{* searched by Hyperlatex:}
\Msg{*}
\Msg{* \space\space dods-book.hlx, vcode.hlx}
\Msg{*}
\Msg{* To produce the documentation run the files `dods-book.dtx', }
\Msg{* `vcode.dtx' and `mparhack.dtx' through LaTeX.}
\Msg{*}
\Msg{***********************************************************}
}

\endinput




