%% For formatting verbatim text, with more control.
%%
%% $Id$
%%
%% $Log: vcode.ins,v $
%% Revision 1.1  1999/08/30 13:53:21  tom
%% overlooked members of the DODS documentation team
%%

%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{vcode.ins}
\input docstrip.tex
\keepsilent
\preamble

For formatting verbatim text, with more control...

\endpreamble

\generateFile{vcode.sty}{n}{%
  \from{vcode.dtx}{sty}}
\generateFile{vcode.hlx}{n}{%
  \from{vcode.dtx}{hlx}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space vcode.sty}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by Hyperlatex:}
\Msg{*}
\Msg{* \space\space vcode.hlx}
\Msg{*}
\Msg{* To produce the documentation run the file `vcode.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{***********************************************************}
}

\endinput




