\relax 
\mph@setcol{ii:18}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{102.3375pt}\LT@entry 
    {1}{156.54pt}\LT@entry 
    {1}{138.47249pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DODS Names}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{std-names}{{A}{19}}
\newlabel{stds,name-table}{{A.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Supported DODS Names}}{19}}
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{stds/appa}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{htmldepth}{0}
\setcounter{htmlautomenu}{0}
\setcounter{CodeLineNo}{136}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
}
