\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DODS and Data Standards}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Levels of Compatibility}{2}}
\newlabel{sec:compat}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data Storage Format}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data Attributes}{2}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data Organization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Server Interface}{3}}
\mph@setcol{ii:3}{\mph@nr}
\@setckpt{stds/ch01}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{htmldepth}{0}
\setcounter{htmlautomenu}{0}
\setcounter{CodeLineNo}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
