\relax 
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Emerging DODS Data Standards}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dods-standard}{{2}{5}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Essential and Optional Attributes}{6}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Global and Variable Attributes}{7}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Utterly Essential Attributes (Class 0)}{8}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Missing Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Array Data}{9}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Less Essential, But Still Useful Attributes (Class 1)}{11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Very Useful Attributes, But Not Essential (Class 2)}{12}}
\mph@setcol{ii:12}{\mph@nr}
\@setckpt{stds/ch02}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{htmldepth}{0}
\setcounter{htmlautomenu}{0}
\setcounter{CodeLineNo}{66}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
