t0 is a small data set (~1000 bytes):

time t1 /usr/local/jgofs/data/t0 /dev/null
        0.3 real         0.0 user         0.1 sys
time t1 /usr/local/jgofs/data/t0 /dev/null
        0.1 real         0.0 user         0.1 sys
time t1 /usr/local/jgofs/data/t0 /dev/null
        0.1 real         0.0 user         0.1 sys

time t1 dods://dcz//usr/local/jgofs/data/t0 /dev/null
        1.4 real         0.6 user         0.2 sys
time t1 dods://dcz//usr/local/jgofs/data/t0 /dev/null
        1.4 real         0.5 user         0.3 sys
time t1 dods://dcz//usr/local/jgofs/data/t0 /dev/null
        1.3 real         0.5 user         0.2 sys

time list /usr/local/jgofs/data/t0 /dev/null
        1.5 real         0.0 user         0.1 sys
time list /usr/local/jgofs/data/t0 /dev/null
        1.5 real         0.0 user         0.1 sys
time list /usr/local/jgofs/data/t0 /dev/null
        1.5 real         0.0 user         0.1 sys

gsc is a large (140240 bytes) data file:

[dcz:~/src/DODS/src/data-servers/jgofs] time list gsc.data /dev/null
        5.2 real         1.3 user         0.5 sys
[dcz:~/src/DODS/src/data-servers/jgofs] time list gsc.data /dev/null
        5.2 real         1.2 user         0.5 sys
[dcz:~/src/DODS/src/data-servers/jgofs] time list gsc.data /dev/null
        5.3 real         1.2 user         0.6 sys
[dcz:~/src/DODS/src/data-servers/jgofs] time t1 dods://dcz/gsc.data /dev/null
       23.2 real         9.2 user         3.8 sys
[dcz:~/src/DODS/src/data-servers/jgofs] time t1 dods://dcz/gsc.data /dev/null
       23.4 real         9.0 user         3.9 sys
[dcz:~/src/DODS/src/data-servers/jgofs] time t1 dods://dcz/gsc.data /dev/null
       23.2 real         9.0 user         3.7 sys
[dcz:~/src/DODS/src/data-servers/jgofs] time t1 gsc.data /dev/null
        1.2 real         1.2 user         0.0 sys
[dcz:~/src/DODS/src/data-servers/jgofs] time t1 gsc.data /dev/null
        1.2 real         1.1 user         0.1 sys
[dcz:~/src/DODS/src/data-servers/jgofs] time t1 gsc.data /dev/null
        1.2 real         1.2 user         0.0 sys

Now, after redesign of the data structure passed between the client and
server, we see the following times for netowrk access (client and server on
the same machine). The design change was to pass the array of pointers to
strings as such rather than as one large 2D array of chars (which is how both
client and server must see the collection of strings). 

[dcz:~/src/DODS/src/data-servers/jgofs] time t1 dods://dcz/gsc.data /dev/null
       11.6 real         3.1 user         2.9 sys
[dcz:~/src/DODS/src/data-servers/jgofs] time t1 dods://dcz/gsc.data /dev/null
       11.7 real         3.0 user         2.8 sys
[dcz:~/src/DODS/src/data-servers/jgofs] time t1 dods://dcz/gsc.data /dev/null
       11.6 real         3.1 user         2.9 sys

********* WAN Performance ***************

4/4/94

These times are for jgofs access to a flat-file version of the gsc data set.
The server was modified to accept two additional calls: jdbbufread and
jdbbufreada. Each of these transfers a set of records per request as opposed
to just one record as is the case for jdbread and jdbreada.

JGOFS access time (list the entire data set to /dev/null)

lake% time ~jgofs/bin/list -n "dcz.gso.uri.edu::/home/dcz/jimg/src/DODS/src/data-servers/jgofs/gsc.data" >/dev/null
1.6u 0.7s 0:20 11% 0+320k 0+0io 0pf+0w

DODS-JGOFS access time (entire data set to /dev/null, buffer size = 100
records):

lake% time t1 -n dods://dcz.gso.uri.edu/gsc.data > /dev/null
ld.so: warning: /usr/lib/libc.so.1.7.1 has older revision than expected 8
stty: TCGETS: Invalid argument
stty: TCGETS: Invalid argument
1.9u 0.4s 0:28 8% 0+356k 2+0io 6pf+0w

DODS-JGOFS access time (entire data set to /dev/null, buffer size = 200
records):

lake% time t1 -n dods://dcz.gso.uri.edu/gsc.data > /dev/null
ld.so: warning: /usr/lib/libc.so.1.7.1 has older revision than expected 8
stty: TCGETS: Invalid argument
stty: TCGETS: Invalid argument
2.0u 0.4s 0:26 9% 0+368k 1+0io 0pf+0w


More timing data:

Comparison of the native JGOFS client-server data system, ftp and two
DODS-JGOFS client-server pairs. In each instance a 140,240 byte data file was
accessed using a server on dcz.gso.uri.edu by a client on lake.mit.edu. The
entire file was transferred from the server to the client where the result
was written to /dev/null.

JGOFS	    FTP	    DODS
		    BUFFER 200	    BUFFER 100
8	    9.4	    21		    24
8	    13	    21		    31
8	    11	    30		    19
7	    11	    25		    27
7	    15	    21		    27
8	    13	    28		    23
10	    9.8	    20		    32
7	    13	    15		    24
10	    12	    17		    17
13	    16	    22		    32
9	    14	    23		    25
10	    12	    24		    24
8	    19	    18		    27
12	    10	    18		    21
10	    13	    19		    20
---------------------------------------
9   	    12.75   21.5    	    24.9

