This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning style file ./../latex/dods-book.ist...
** Input style error (file = ./../latex/dods-book.ist, line = 19):
   -- Unknown specifier \endinput.
done (3 attributes redefined, 1 ignored).
Scanning input file quick.idx....done (129 entries accepted, 0 rejected).
Sorting entries....done (925 comparisons).
Generating output file quick.ind....done (229 lines written, 0 warnings).
Output written in quick.ind.
Transcript written in quick.ilg.
