PRO testpal2 ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R(  0)=0 & G(  0)=0 & B(  0)=0 & 
R(  1)= 0 & G(  1)= 0 & B(  1)= 0 & 		; clouds
R(  2)= 0 & G(  2)= 0 & B(  2)=0 & 		; color 0
R(  3)= 255 & G(  3)= 255 & B(  3)= 255 & 
;R(  4)= 208 & G(  4)=  8 & B(  4)= 120 & 
R(  4)= 255 & G(  4)=  255 & B(  4)= 255 & 
R(  5)= 208 & G(  5)=  8 & B(  5)= 120 & 
;R(  5)= 255 & G(  5)=  255 & B(  5)= 255 & 
R(  6)= 208 & G(  6)=  8 & B(  6)= 120 & 
R(  7)= 208 & G(  7)=  8 & B(  7)= 120 & 
R(  8)= 208 & G(  8)=  8 & B(  8)= 120 & 
R(  9)= 208 & G(  9)=  8 & B(  9)=120 & 
R( 10)= 184 & G( 10)=  8 & B( 10)=144 &  	; color 1
R( 11)= 184 & G( 11)=  8 & B( 11)=144 & 
R( 12)= 184 & G( 12)=  8 & B( 12)=144 & 
R( 13)= 184 & G( 13)=  8 & B( 13)=144 & 
R( 14)= 184 & G( 14)=  8 & B( 14)=144 & 
R( 15)= 184 & G( 15)=  8 & B( 15)=144 & 
R( 16)= 160 & G( 16)=  8 & B( 16)=168 & 	; color 2
R( 17)= 160 & G( 17)=  8 & B( 17)=168 & 
R( 18)=160 & G( 18)=  8 & B( 18)=168 & 
R( 19)=160 & G( 19)=  8 & B( 19)=168 & 
R( 20)=160 & G( 20)=  8 & B( 20)=168 & 
R( 21)=160 & G( 21)=  8 & B( 21)=168 & 
R( 22)=160 & G( 22)=  8 & B( 22)=168 & 
R( 23)=160 & G( 23)=  8 & B( 23)=168 & 
R( 24)=136 & G( 24)=  8 & B( 24)=192 & 		; color 3 
R( 25)=136 & G( 25)=  8 & B( 25)=192 & 
R( 26)=136 & G( 26)=  8 & B( 26)= 192 & 
R( 27)=136 & G( 27)=  8 & B( 27)=192 & 
R( 28)=136 & G( 28)=  8 & B( 28)=192 & 
R( 29)=136 & G( 29)=  8 & B( 29)=192 & 
R( 30)=136 & G( 30)=  8 & B( 30)=192 & 
R( 31)=136 & G( 31)=  8 & B( 31)=192 & 
R( 32)=112 & G( 32)=  8 & B( 32)=216 &		; color 4
R( 33)=112 & G( 33)=  8 & B( 33)=216 & 
R( 34)=112 & G( 34)=  8 & B( 34)=216 & 
R( 35)=112 & G( 35)=  8 & B( 35)=216 & 
R( 36)=112 & G( 36)= 8 & B( 36)=216 & 
R( 37)=112 & G( 37)= 8 & B( 37)=216 & 
R( 38)=112 & G( 38)= 8 & B( 38)=216 & 
R( 39)=112 & G( 39)= 8 & B( 39)=216 & 
R( 40)=85 & G( 40)= 59 & B( 40)=255 & 		; color 5 
R( 41)=85 & G( 41)= 59 & B( 41)=255 & 
R( 42)=85 & G( 42)= 59 & B( 42)=255 & 
R( 43)=85 & G( 43)= 59 & B( 43)=255 & 
R( 44)=85 & G( 44)= 59 & B( 44)=255 & 
R( 45)=85 & G( 45)= 59 & B( 45)=255 & 
R( 46)=85 & G( 46)= 59 & B( 46)=255 & 
R( 47)=85 & G( 47)= 59 & B( 47)=255 & 
R( 48)=8 & G( 48)= 80 & B( 48)=248 & 		; color 6
R( 49)=8 & G( 49)= 80 & B( 49)=248 & 
R( 50)=8 & G( 50)= 80 & B( 50)=248 & 
R( 51)=8 & G( 51)=80 & B( 51)=248 & 
R( 52)=8 & G( 52)= 80 & B( 52)=248 & 
R( 53)=8 & G( 53)=80 & B( 53)=248 & 
R( 54)=8 & G( 54)= 80 & B( 54)=248 & 
R( 55)= 8 & G( 55)= 80 & B( 55)=248 & 
R( 56)= 8 & G( 56)= 104 & B( 56)=224 & 		; color 7 
R( 57)= 8 & G( 57)= 104  & B( 57)=224 & 
R( 58)= 8 & G( 58)= 104 & B( 58)=224 & 
R( 59)= 8 & G( 59)= 104 & B( 59)=224 & 
R( 60)= 8 & G( 60)= 104 & B( 60)=224 & 
R( 61)= 8 & G( 61)= 104 & B( 61)=224 & 
R( 62)= 8 & G( 62)= 104 & B( 62)=224 & 
R( 63)=  8 & G( 63)=104 & B( 63)=224 & 
R( 64)=  8 & G( 64)=128 & B( 64)=200 & 		; color 8 
R( 65)=  8 & G( 65)=128 & B( 65)=200 & 
R( 66)=  8 & G( 66)=128 & B( 66)=200 & 
R( 67)=  8 & G( 67)=128 & B( 67)=200 & 
R( 68)=  8 & G( 68)=128 & B( 68)=200 & 
R( 69)=  8 & G( 69)=128 & B( 69)=200 & 
R( 70)=  8 & G( 70)=128 & B( 70)=200 & 
R( 71)=  8 & G( 71)=128 & B( 71)=200 & 
R( 72)=  8 & G( 72)=128 & B( 72)=200 & 		; color 9
R( 73)=  8 & G( 73)=128 & B( 73)=200 & 
R( 74)=  8 & G( 74)=128 & B( 74)=200 & 
R( 75)=  8 & G( 75)=128 & B( 75)=200 & 
R( 76)=  8 & G( 76)=128 & B( 76)=200 & 
R( 77)=  8 & G( 77)=128 & B( 77)=200 & 
R( 78)=  8 & G( 78)=128 & B( 78)=200 & 
R( 79)=  8 & G( 79)=128 & B( 79)=200 & 
R( 80)=  8 & G( 80)=152 & B( 80)=176 & 		; color 10 
R( 81)= 8 & G( 81)=152 & B( 81)=176 & 
R( 82)= 8 & G( 82)=152 & B( 82)=176 &
R( 83)= 8 & G( 83)=152 & B( 83)=176 & 
R( 84)= 8 & G( 84)=152 & B( 84)=176 & 
R( 85)= 8 & G( 85)=152 & B( 85)=176 & 
R( 86)= 8 & G( 86)=152 & B( 86)=176 & 
R( 87)= 8 & G( 87)=152 & B( 87)=176 & 
R( 88)= 8 & G( 88)=176 & B( 88)=152 & 		; color 11
R( 89)= 8 & G( 89)=176 & B( 89)=152 & 
R( 90)= 8 & G( 90)=176 & B( 90)=152 & 
R( 91)= 8 & G( 91)=176 & B( 91)=152 & 
R( 92)= 8 & G( 92)=176 & B( 92)=152 & 
R( 93)= 8 & G( 93)=176 & B( 93)=152 & 
R( 94)= 8 & G( 94)=176 & B( 94)=152 & 
R( 95)= 8 & G( 95)=176 & B( 95)=152 & 
R( 96)= 8 & G( 96)=200 & B( 96)=128 & 		; color 12
R( 97)= 8 & G( 97)=200 & B( 97)=128 & 
R( 98)= 8 & G( 98)=200 & B( 98)=128 & 
R( 99)= 8 & G( 99)=200 & B( 99)=128 & 
R(100)= 8 & G(100)=200 & B(100)=128 & 
R(101)= 8 & G(101)=200 & B(101)=128 & 
R(102)= 8 & G(102)=200 & B(102)=128 & 
R(103)= 8 & G(103)=200 & B(103)=128 & 
R(104)= 8 & G(104)=224 & B(104)=104 & 		; color 13
R(105)= 8 & G(105)=224 & B(105)=104 & 
R(106)= 8 & G(106)=224 & B(106)=104 & 
R(107)= 8 & G(107)=224 & B(107)=104 & 
R(108)=  8 & G(108)=224 & B(108)=104 & 
R(109)=  8 & G(109)=224 & B(109)=104 & 
R(110)=  8 & G(110)=224 & B(110)=104 & 
R(111)=  8 & G(111)=224 & B(111)=104 & 
R(112)=  8 & G(112)=248 & B(112)=80 & 		; color 14
R(113)=  8 & G(113)=248 & B(113)=80 & 
R(114)=  8 & G(114)=248 & B(114)=80 & 
R(115)=  8 & G(115)=248 & B(115)=80 & 
R(116)=  8 & G(116)=248 & B(116)=80 & 
R(117)=  8 & G(117)=248 & B(117)=80 & 
R(118)=  8 & G(118)=248 & B(118)=80 & 
R(119)=  8 & G(119)=248 & B(119)=80 & 
R(128)=  8 & G(120)=248 & B(120)=8 & 		; color 15
R(121)=  8 & G(121)=248 & B(121)=8 & 
R(122)=  8 & G(122)=248 & B(122)=8 & 
R(123)=  8 & G(123)=248 & B(123)=8 & 
R(124)=  8 & G(124)=248 & B(124)=8 & 
R(125)=  8 & G(125)=248 & B(125)=8 & 
R(126)= 8 & G(126)=248 & B(126)=8 & 
R(127)= 8 & G(127)=248 & B(127)=8 & 
R(104)= 104 & G(128)=224 & B(128)=8 & 		; color 16
R(129)= 104 & G(129)=224 & B(129)=8 & 
R(130)= 104 & G(130)=224 & B(130)=8 & 
R(131)= 104 & G(131)=224 & B(131)= 8 & 
R(132)= 104 & G(132)=224 & B(132)= 8 & 
R(133)= 104 & G(133)=224 & B(133)= 8 & 
R(134)= 104 & G(134)=224 & B(134)= 8 & 
R(135)= 104 & G(135)=224 & B(135)= 8 & 
R(136)= 128 & G(136)=200 & B(136)= 8 & 		; color 17
R(137)= 128 & G(137)=200 & B(137)= 8 & 
R(138)= 128 & G(138)=200 & B(138)= 8 & 
R(139)= 128 & G(139)=200 & B(139)= 8 & 
R(140)= 128 & G(140)=200 & B(140)= 8 & 
R(141)= 128 & G(141)=200 & B(141)= 8 & 
R(142)= 128 & G(142)=200 & B(142)= 8 & 
R(143)= 128 & G(143)=200 & B(143)= 8 & 
R(144)= 152 & G(144)=176 & B(144)= 8 & 		; color 18
R(145)=152 & G(145)=176 & B(145)=  8 & 
R(146)=152 & G(146)=176 & B(146)=  8 & 
R(147)=152 & G(147)=176 & B(147)=  8 & 
R(148)=152 & G(148)=176 & B(148)=  8 & 
R(149)=152 & G(149)=176 & B(149)=  8 & 
R(150)=152 & G(150)=176 & B(150)=  8 & 
R(151)=152 & G(151)=176 & B(151)=  8 & 
R(152)=168 & G(152)=168 & B(152)=  8 & 		; color 19
R(153)=168 & G(153)=168 & B(153)=  8 & 
R(154)=168 & G(154)=168 & B(154)=  8 & 
R(155)=168 & G(155)=168 & B(155)=  8 & 
R(156)=168 & G(156)=168 & B(156)=  8 & 
R(157)=168 & G(157)=168 & B(157)=  8 & 
R(158)=168 & G(158)=168 & B(158)=  8 & 
R(159)=168 & G(159)=168 & B(159)=  8 & 
R(160)=192 & G(160)=192 & B(160)=  8 & 		; color 20
R(161)=192 & G(161)=192 & B(161)=  8 & 
R(162)=192 & G(162)=192 & B(162)=  8 & 
R(163)=192 & G(163)=192 & B(163)=  8 & 
R(164)=192 & G(164)=192 & B(164)=  8 & 
R(165)=192 & G(165)=192 & B(165)=  8 & 
R(166)=192 & G(166)=192 & B(166)=  8 & 
R(167)=192 & G(167)=192 & B(167)=  8 & 
R(168)=216 & G(168)=216 & B(168)=  8 & 		; color 21
R(169)=216 & G(169)=216 & B(169)=  8 & 
R(170)=216 & G(170)=216 & B(170)=  8 & 
R(171)=216 & G(171)=216 & B(171)=  8 & 
R(172)=216 & G(172)=216 & B(172)=  8 & 
R(173)=216 & G(173)=216 & B(173)=  8 & 
R(174)=216 & G(174)=216 & B(174)=  8 & 
R(175)=216 & G(175)=216 & B(175)=  8 & 
R(176)=216 & G(176)=216 & B(176)=  8 & 		; color 22
R(177)=240 & G(177)=240 & B(177)=  8 & 
R(178)=240 & G(178)=240 & B(178)=  8 & 
R(179)=240 & G(179)=240 & B(179)=  8 & 
R(180)=240 & G(180)=240 & B(180)=  8 & 
R(181)=240 & G(181)=240 & B(181)=  8 & 
R(182)=240 & G(182)=240 & B(182)=  8 & 
R(183)=240 & G(183)=240 & B(183)=  8 & 
R(184)=248 & G(184)=248 & B(184)=  8 & 		; color 23
R(185)=248 & G(185)=248 & B(185)=  8 & 
R(186)=248 & G(186)=248 & B(186)=  8 & 
R(187)=248 & G(187)=248 & B(187)=  8 & 
R(188)=248 & G(188)=248 & B(188)=  8 & 
R(189)=248 & G(189)=248 & B(189)=  8 & 
R(190)=248 & G(190)=248 & B(190)=  8 & 
R(191)=248 & G(191)=248 & B(191)=  8 & 
R(192)=248 & G(192)=224 & B(192)=  8 & 		; color 24
R(193)=248 & G(193)=224 & B(193)=  8 & 
R(194)=248 & G(194)=224 & B(194)=  8 & 
R(195)=248 & G(195)=224 & B(195)=  8 & 
R(196)=248 & G(196)=224 & B(196)=  8 & 
R(197)=248 & G(197)=224 & B(197)=  8 & 
R(198)=248 & G(198)=224 & B(198)=  8 & 
R(199)=248 & G(199)=224 & B(199)=  8 & 
R(200)=248 & G(200)=200 & B(200)=  8 & 		; color 25 
R(201)=248 & G(201)=200 & B(201)=  8 & 
R(202)=248 & G(202)=200 & B(202)=  8 & 
R(203)=248 & G(203)=200 & B(203)=  8 & 
R(204)=248 & G(204)=200 & B(204)=  8 & 
R(205)=248 & G(205)=200 & B(205)=  8 & 
R(206)=248 & G(206)=200 & B(206)=  8 & 
R(207)=248 & G(207)=200 & B(207)=  8 & 
R(208)=248 & G(208)=176 & B(208)= 8 & 		; color 26
R(209)=248 & G(209)=176 & B(209)= 8 & 
R(210)=248 & G(210)=176 & B(210)= 8 & 
R(211)=248 & G(211)=176 & B(211)= 8 & 
R(212)=248 & G(212)=176 & B(212)= 8 & 
R(213)=248 & G(213)=176 & B(213)= 8 & 
R(214)=248 & G(214)=176 & B(214)= 8 & 
R(215)=248 & G(215)=176 & B(215)= 8 & 
R(216)=248 & G(216)=152 & B(216)= 8 & 		; color 27
R(217)=248 & G(217)=152 & B(217)= 8 & 
R(218)=248 & G(218)=152 & B(218)= 8 & 
R(219)=248 & G(219)=152 & B(219)= 8 & 
R(220)=248 & G(220)=152 & B(220)= 8 & 
R(221)=248 & G(221)=152 & B(221)= 8 & 
R(222)=248 & G(222)=152 & B(222)= 8 & 
R(223)=248 & G(223)=152 & B(223)= 8 & 
R(224)=248 & G(224)=128 & B(224)= 8 & 		; color 28
R(225)=248 & G(225)=128 & B(225)= 8 & 
R(226)=248 & G(226)=128 & B(226)=  8 & 
R(227)=248 & G(227)=128 & B(227)=  8 & 
R(228)=248 & G(228)=128 & B(228)=  8 & 
R(229)=248 & G(229)=128 & B(229)=  8 & 
R(230)=248 & G(230)=128 & B(230)=  8 & 
R(231)=248 & G(231)=128 & B(231)=  8 & 
R(232)=248 & G(232)=104 & B(232)=  8 & 		; color 29
R(233)=248 & G(233)=104 & B(233)=  8 & 
R(234)=248 & G(234)=104 & B(234)=  8 & 
R(235)=248 & G(235)= 104 & B(235)=  8 & 
R(236)=248 & G(236)= 104 & B(236)=  8 & 
R(237)=248 & G(237)= 104 & B(237)=  8 & 
R(238)=248 & G(238)= 104 & B(238)=  8 & 
R(239)=248 & G(239)= 104 & B(239)= 8 & 
R(240)=248 & G(240)= 80 & B(240)=  8 & 		; color 30 
R(241)=248 & G(241)=  80& B(241)=  8 & 
R(242)=248 & G(242)= 80 & B(242)=  8 & 
R(243)=248 & G(243)= 80 & B(243)=  8 & 
R(244)=248 & G(244)= 80 & B(244)=  8 & 
R(245)=248 & G(245)= 80 & B(245)=  8 & 
R(246)=248 & G(246)= 80 & B(246)=  8 & 
R(247)=248 & G(247)= 80 & B(247)=  8 & 
R(248)=248 & G(248)= 56 & B(248)= 8  & 		; color 31
R(249)=248 & G(249)= 56 & B(249)= 8  &
R(250)=248 & G(250)=  56 & B(250)= 8  & 
R(251)=248 & G(251)=  56 & B(251)= 8  & 
R(252)=248 & G(252)=  56 & B(252)= 8  & 
R(253)=248 & G(253)=  56 & B(253)= 8  & 
R(254)=248 & G(254)= 56 & B(254)= 8  & 
R(255)=248 & G(255)=32 & B(255)= 8 &		; color 32 
TVLCT,R,G,B
END
