\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adding Data Attributes}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adding-attr}{{3}{13}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Worked Example}{14}}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\@setckpt{stds/ch03}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{htmldepth}{0}
\setcounter{htmlautomenu}{0}
\setcounter{CodeLineNo}{136}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
