\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Who is this Guide for?}{iii}}
\newlabel{pref,who}{{0.1}{iii}}
\mph@setcol{ii:iii}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Organization of this Document}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Conventions}{iv}}
\newlabel{pref,conventions}{{0.3}{iv}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typographic Conventions}}{iv}}
\newlabel{typo-conventions}{{1}{iv}}
\mph@setcol{ii:iv}{\mph@nr}
\@setckpt{stds/preface}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{htmldepth}{0}
\setcounter{htmlautomenu}{0}
\setcounter{CodeLineNo}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
