%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%%  This package is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%%
%% IMPORTANT NOTICE:
%%
%% Copyright (C) 1994,1999 Tobias Oetiker (oetiker@ee.ethz.ch)
%% All rights reserved.
%%
%% Permission is granted to distributed verbatim copies of this file
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the `acronym' package is
%% given in the file `readme'.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{acronym.ins}
\input docstrip.tex
\keepsilent
\preamble

Copyright (C) 1994,1999 by Tobias Oetiker.
All rights reserved.

 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 It may be distributed under the conditions of the LaTeX Project Public
 License, either version 1.2 of this license or (at your option) any
 later version.  The latest version of this license is in
    http://www.latex-project.org/lppl.txt
 and version 1.2 or later is part of all distributions of LaTeX
 version 1999/12/01 or later.

 The list of all files belonging to the `acronym' package is
 given in the file `readme'.

\endpreamble

\generateFile{acronym.sty}{n}{%
  \from{acronym.dtx}{acronym}}
\generateFile{acrotest.tex}{n}{%
  \from{acronym.dtx}{acrotest}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space acronym.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `acronym.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* The file `acrotest.tex' contains an example text.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endinput
