\relax 
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Getting Started with the DODS Matlab GUI\ Software}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gui,install}{{A}{51}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Getting the DODS Matlab GUI\ Software}{52}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Unpacking the DODS Matlab GUI\ Software}{53}}
\newlabel{install,unpack}{{A.2}{53}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Installing the DODS Matlab GUI\ Software}{54}}
\newlabel{install,install}{{A.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The Archive Files}{54}}
\newlabel{install,archive}{{A.4}{54}}
\mph@setcol{ii:54}{\mph@nr}
\@setckpt{mgui/appa}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{183}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{htmldepth}{0}
\setcounter{htmlautomenu}{0}
\setcounter{CodeLineNo}{136}
}
