\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The DODS Matlab Graphical User Interface}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gui,intro}{{1}{1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick Start}{2}}
\newlabel{gui,quickstart}{{1.1}{2}}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is the DODS Matlab GUI?}{2}}
\newlabel{gui,intro,intro}{{1.2}{2}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The DODS Matlab GUI\ Main Window}}{3}}
\newlabel{gui,intro,mainwin}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Setting up a data request}{3}}
\def\mph@nr{2}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The DODS Matlab GUI\ Main Window}}{4}}
\newlabel{gui,intro,mainwin-text}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Querying a Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Issuing a Data Request}{4}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data returned to Matlab}}{5}}
\newlabel{gui,intro,urlmsg}{{1.3}{5}}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Displaying the Data}{5}}
\def\mph@nr{4}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Select the display axes}}{6}}
\newlabel{gui,intro,axismap}{{1.4}{6}}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example Sessions}{6}}
\newlabel{gui,intro,examples}{{1.3}{6}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Display Dialog}}{7}}
\newlabel{gui,intro,dispdlg}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Drawing a Simple Picture}{7}}
\def\mph@nr{6}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Bookmarks Menu}}{8}}
\newlabel{gui,intro,datamenu}{{1.6}{8}}
\def\mph@nr{7}
\def\mph@nr{8}
\mph@setcol{ii:8}{\mph@nr}
\def\mph@nr{9}
\@writefile{toc}{\contentsline {subsubsection}{A Short But Edifying Digression About the Internet}{9}}
\newlabel{gui,intro,loaddods}{{1.3.1}{9}}
\def\mph@nr{10}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The ``Display Data'' menu}}{10}}
\newlabel{gui,intro,dispmenu}{{1.7}{10}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Creating a Time Series}{11}}
\newlabel{gui,intro,example-time}{{1.3.2}{11}}
\def\mph@nr{11}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Variables Menu}}{12}}
\newlabel{gui,intro,varmenu}{{1.8}{12}}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Updating the Dataset List}{14}}
\newlabel{gui,intro,update}{{1.4}{14}}
\def\mph@nr{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces GUI Server Dialog}}{14}}
\newlabel{gui,intro,guiserver}{{1.9}{14}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Update Datasets Dialog}}{15}}
\newlabel{gui,intro,updatefig}{{1.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Editing Bookmarks}{15}}
\newlabel{gui,intro,editbook}{{1.5}{15}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Bookmark Editor Window}}{16}}
\newlabel{gui,intro,bookedit}{{1.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Bookmark Properties Window}}{16}}
\newlabel{gui,intro,bookprop}{{1.12}{16}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Adding Bookmarks}}{17}}
\newlabel{gui,intro,booknew}{{1.13}{17}}
\mph@setcol{ii:17}{\mph@nr}
\@setckpt{mgui/ch01}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{189}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{htmldepth}{0}
\setcounter{htmlautomenu}{0}
\setcounter{CodeLineNo}{48}
}
