\relax 
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The DODS GUI Menu Reference}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gui,ref}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Buttons}{19}}
\newlabel{gui,ref,Set Data Range}{{2.1}{19}}
\newlabel{gui,ref,Zoom}{{2.1}{19}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{gui,ref,Get Details}{{2.1}{20}}
\newlabel{gui,ref,Get Data}{{2.1}{20}}
\newlabel{gui,ref,Acknowledgements}{{2.1}{20}}
\newlabel{gui,ref,View Text}{{2.1}{20}}
\newlabel{gui,ref,View Plot}{{2.1}{20}}
\newlabel{gui,ref,Clear Selection}{{2.1}{20}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{gui,ref,Quit}{{2.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Menus}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The GUI Menubar}}{21}}
\newlabel{gui,ref,menubar}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data}{21}}
\newlabel{gui,ref,Data}{{2.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Data Menu}}{21}}
\newlabel{gui,ref,datamenu}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Show Data Bookmarks}{21}}
\newlabel{gui,ref,Show Data Bookmarks}{{2.2.1}{21}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Edit Bookmarks}{22}}
\newlabel{gui,ref,Edit Bookmarks}{{2.2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Clear Rxx_ from workspace}{22}}
\newlabel{gui,ref,Clear Rxx_ from workspace}{{2.2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Update Bookmarks}{22}}
\newlabel{gui,ref,Update Bookmarks}{{2.2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resolution}{22}}
\newlabel{gui,ref,Resolution}{{2.2.2}{22}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Resolution Menu}}{23}}
\newlabel{gui,ref,resolution}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Display}{23}}
\newlabel{gui,ref,Display}{{2.2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Display Menu}}{23}}
\newlabel{gui,ref,displaymenu}{{2.4}{23}}
\newlabel{gui,ref,Zoom Out}{{2.2.3}{23}}
\newlabel{gui,ref,Clear Display}{{2.2.3}{23}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{gui,ref,Data Display}{{2.2.3}{24}}
\newlabel{gui,ref,Start Longitude}{{2.2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Preferences}{24}}
\newlabel{gui,ref,Preferences}{{2.2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Preferences Menu}}{24}}
\newlabel{gui,ref,prefs}{{2.5}{24}}
\newlabel{gui,ref,Time}{{2.2.4}{24}}
\newlabel{gui,ref,Messages}{{2.2.4}{24}}
\newlabel{gui,ref,Get Data Threshold}{{2.2.4}{24}}
\newlabel{gui,ref,threshold-desc}{{2.2.4}{24}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Data Threshold Dialog}}{25}}
\newlabel{gui,ref,threshold}{{2.6}{25}}
\newlabel{gui,ref,Fontsize}{{2.2.4}{25}}
\newlabel{gui,ref,Color}{{2.2.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Color Menu}}{25}}
\newlabel{gui,ref,colordlg}{{2.7}{25}}
\newlabel{gui,ref,Save}{{2.2.4}{25}}
\newlabel{gui,ref,Load Palette}{{2.2.4}{25}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Color Palette Dialog}}{26}}
\newlabel{gui,ref,clrpalet}{{2.8}{26}}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{gui,ref,Set GUI Server}{{2.2.4}{27}}
\newlabel{gui,ref,saveopt-desc}{{2.2.4}{27}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{gui,ref,Load File}{{2.2.4}{28}}
\newlabel{gui,ref,Use Defaults}{{2.2.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}DODS Help}{28}}
\newlabel{gui,ref,DODS Help}{{2.2.5}{28}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Display Data}{29}}
\newlabel{gui,ref,Display Data}{{2.2.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Edit}{29}}
\newlabel{gui,ref,Add New Plot}{{2.2.6}{29}}
\newlabel{gui,ref,Delete Plot}{{2.2.6}{29}}
\newlabel{gui,ref,Delete All Plots}{{2.2.6}{29}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Apply to All}{30}}
\newlabel{gui,ref,Apply to All}{{2.2.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Bookmarks}{30}}
\newlabel{gui,ref,Bookmarks}{{2.2.7}{30}}
\@writefile{toc}{\contentsline {subsubsection}{File}{30}}
\newlabel{gui,ref,File}{{2.2.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bookmarks \textsf  {File} Menu}}{30}}
\newlabel{gui,ref,filemenu}{{2.9}{30}}
\newlabel{gui,ref,Open Bookmarks File}{{2.2.7}{30}}
\newlabel{gui,ref,Save As}{{2.2.7}{30}}
\newlabel{gui,ref,Reset to Master List}{{2.2.7}{30}}
\newlabel{gui,ref,Apply to GUI}{{2.2.7}{30}}
\newlabel{gui,ref,Apply and Close}{{2.2.7}{30}}
\newlabel{gui,ref,Cancel}{{2.2.7}{30}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bookmarks \textsf  {Edit} Menu}}{31}}
\newlabel{gui,ref,editmenu}{{2.10}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Edit}{31}}
\newlabel{gui,ref,Edit}{{2.2.7}{31}}
\newlabel{gui,ref,Undo}{{2.2.7}{31}}
\newlabel{gui,ref,Cut}{{2.2.7}{31}}
\newlabel{gui,ref,Copy}{{2.2.7}{31}}
\newlabel{gui,ref,Paste}{{2.2.7}{31}}
\newlabel{gui,ref,Select All}{{2.2.7}{31}}
\newlabel{gui,ref,Properties}{{2.2.7}{31}}
\newlabel{gui,ref,Insert New}{{2.2.7}{31}}
\@writefile{toc}{\contentsline {subsubsection}{View}{31}}
\newlabel{gui,ref,View}{{2.2.7}{31}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Browser Preferences}{32}}
\newlabel{gui,ref,options}{{2.3}{32}}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{mgui/ch02}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{183}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{htmldepth}{0}
\setcounter{htmlautomenu}{0}
\setcounter{CodeLineNo}{60}
}
