\relax 
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adding Your Own Datasets to the DODS Matlab GUI}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gui,adding}{{3}{35}}
\def\mph@nr{13}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Archive Function}{36}}
\newlabel{gui,adding,archive.m}{{3.1}{36}}
\def\mph@nr{14}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\def\mph@nr{15}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ``Get'' Function}{40}}
\newlabel{gui,adding,get}{{3.2}{40}}
\def\mph@nr{16}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{\em  Get} Function Modes}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Catalog mode}{41}}
\def\mph@nr{17}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Datasize Mode}{43}}
\def\mph@nr{18}
\@writefile{toc}{\contentsline {subsubsection}{Get Mode}{43}}
\def\mph@nr{19}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{\em  Get} Function Tools}{45}}
\newlabel{gui,adding,tools}{{3.2.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{The {\tt  loaddods} Function}{45}}
\def\mph@nr{20}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Utility Functions}{48}}
\def\mph@nr{21}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using a New Dataset}{49}}
\newlabel{gui,adding,manifest.lcl}{{3.3}{49}}
\def\mph@nr{22}
\mph@setcol{ii:49}{\mph@nr}
\@setckpt{mgui/ch03}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{183}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{htmldepth}{0}
\setcounter{htmlautomenu}{0}
\setcounter{CodeLineNo}{127}
}
