\relax 
\@writefile{toc}{\sffamily  }
\@writefile{lof}{\sffamily  }
\@writefile{lot}{\sffamily  }
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@input{guide/preface.aux}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{guide/ch01.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Using OPeNDAP\xspace  to Read Data}{13}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@input{guide/ch02.aux}
\@input{guide/ch02a.aux}
\@input{guide/ch02b.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Providing Data with DODS}{45}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\@input{guide/ch04.aux}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Technical Documentation}{61}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\@input{guide/ch06.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{87}}
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\@input{guide/appa.aux}
\@input{guide/appb.aux}
\@input{guide/glossary.aux}
\@input{../boiler/acronyms.aux}
\bibstyle{plain}
\bibdata{../boiler/dods}
\bibcite{emacs}{1}
\bibcite{kern:upe}{2}
\bibcite{osterhout:tcl}{3}
\bibcite{netcdf}{4}
\bibcite{steele:clisp}{5}
\bibcite{xdr}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}}
\mph@setcol{ii:107}{\mph@nr}
\mph@setcol{i:108}{\mph@nr}
\mph@setcol{ii:108}{\mph@nr}
\mph@setcol{ii:108}{\mph@nr}
\mph@setcol{ii:108}{\mph@nr}
\mph@setcol{i:109}{\mph@nr}
\mph@setcol{ii:109}{\mph@nr}
\mph@setcol{ii:109}{\mph@nr}
\mph@setcol{ii:109}{\mph@nr}
\mph@setcol{i:110}{\mph@nr}
\mph@setcol{ii:110}{\mph@nr}
\mph@setcol{ii:110}{\mph@nr}
\mph@setcol{ii:110}{\mph@nr}
\mph@setcol{i:111}{\mph@nr}
\mph@setcol{ii:111}{\mph@nr}
\mph@setcol{ii:111}{\mph@nr}
\mph@setcol{ii:111}{\mph@nr}
\mph@setcol{i:112}{\mph@nr}
\mph@setcol{ii:112}{\mph@nr}
\mph@setcol{ii:112}{\mph@nr}
\mph@setcol{ii:112}{\mph@nr}
\gdef\mph@lastpage{113}
\csname mph@do@warn\endcsname
