\sffamily 
\contentsline {table}{\numberline {1}{\ignorespaces Typographic Conventions}}{vii}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Supported APIs}}{28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Constraint Expression Operators\spacefactor \@m .}}{38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces OPeNDAP\xspace Services, with their suffixes and helper programs\spacefactor \@m .}}{51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Classes and operators in the DAP\spacefactor \@m .}}{76}
\contentsline {table}{\numberline {6.2}{\ignorespaces The XDR data types corresponding to OPeNDAP\xspace base-type variables}}{77}
\contentsline {table}{\numberline {6.3}{\ignorespaces Dataset Descriptor Structure Syntax}}{80}
\contentsline {table}{\numberline {6.4}{\ignorespaces Dataset Attribute Structure Syntax}}{82}
\addvspace {10\p@ }
\addvspace {10\p@ }
