\sffamily 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The DODS Matlab GUI\ Main Window}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The DODS Matlab GUI\ Main Window}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Data returned to Matlab}}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Select the display axes}}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The Display Dialog}}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Bookmarks Menu}}{8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The ``Display Data'' menu}}{10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The Variables Menu}}{12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces GUI Server Dialog}}{14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Update Datasets Dialog}}{15}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Bookmark Editor Window}}{16}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Bookmark Properties Window}}{16}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Adding Bookmarks}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The GUI Menubar}}{21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Data Menu}}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Resolution Menu}}{23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Display Menu}}{23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Preferences Menu}}{24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Data Threshold Dialog}}{25}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Color Menu}}{25}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Color Palette Dialog}}{26}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Bookmarks \textsf {File} Menu}}{30}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Bookmarks \textsf {Edit} Menu}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
