\relax 
\@writefile{toc}{\sffamily  }
\@writefile{lof}{\sffamily  }
\@writefile{lot}{\sffamily  }
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What To Do With A DODS URL}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reynolds,chapter}{{1}{1}}
\mph@setcol{ii:1}{\mph@nr}
\def\mph@nr{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A DODS DDS ({\tt  sst.mnmean.nc.dds})}}{2}}
\newlabel{reynolds,dds}{{1.1}{2}}
\def\mph@nr{2}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Grid}}{3}}
\newlabel{grid,diagram}{{1.2}{3}}
\def\mph@nr{3}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A DODS DAS ({\tt  sst.mnmean.nc.das})}}{4}}
\newlabel{reynolds,das}{{1.3}{4}}
\def\mph@nr{4}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Peeking at Data}{5}}
\def\mph@nr{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Part of a vector.}}{5}}
\newlabel{reynolds,timevec}{{1.4}{5}}
\def\mph@nr{6}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of a DODS Grid.}}{6}}
\newlabel{reynolds,mask}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequence Data}{6}}
\newlabel{quick,sequences}{{1.2}{6}}
\def\mph@nr{7}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Part of the Reynolds SST data}}{7}}
\newlabel{reynolds,sst}{{1.6}{7}}
\def\mph@nr{8}
\def\mph@nr{9}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A DAS for Sequence data.}}{8}}
\newlabel{rlctd,das}{{1.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An Easier Way}{8}}
\def\mph@nr{10}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A DDS for Sequence data.}}{9}}
\newlabel{rlctd,dds}{{1.8}{9}}
\def\mph@nr{11}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The {\tt  rlctd} dates and locations}}{10}}
\newlabel{rlctd,coverage}{{1.9}{10}}
\def\mph@nr{12}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The DODS Dataset Access Form}}{11}}
\newlabel{reynolds,ifh}{{1.10}{11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Dataset Access Form Detail}}{12}}
\newlabel{reynolds,ifh-buttons}{{1.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Dataset Access Form for Sequence Data (detail)}}{12}}
\newlabel{rlctd,ifh-seq}{{1.12}{12}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finding More DODS URLs}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GCMD}{13}}
\def\mph@nr{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DODS Dataset List}{13}}
\def\mph@nr{14}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web Interface}{14}}
\def\mph@nr{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Web Interface Index Listing}}{14}}
\newlabel{reynolds,ifh-dir}{{2.1}{14}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}File Servers}{15}}
\def\mph@nr{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matlab GUI}{15}}
\def\mph@nr{17}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Further analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{18}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{i:19}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{i:20}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{i:21}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\gdef\mph@lastpage{22}
\csname mph@do@warn\endcsname
