\sffamily 
\contentsline {chapter}{\numberline {1}What To Do With A DODS URL}{1}
\contentsline {section}{\numberline {1.1}Peeking at Data}{5}
\contentsline {section}{\numberline {1.2}Sequence Data}{6}
\contentsline {section}{\numberline {1.3}An Easier Way}{8}
\contentsline {chapter}{\numberline {2}Finding More DODS URLs}{13}
\contentsline {section}{\numberline {2.1}GCMD}{13}
\contentsline {section}{\numberline {2.2}DODS Dataset List}{13}
\contentsline {section}{\numberline {2.3}Web Interface}{14}
\contentsline {section}{\numberline {2.4}File Servers}{15}
\contentsline {section}{\numberline {2.5}Matlab GUI}{15}
\contentsline {chapter}{\numberline {3}Further analysis}{17}
