\relax 
\@writefile{toc}{\sffamily  }
\@writefile{lof}{\sffamily  }
\@writefile{lot}{\sffamily  }
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Beginning Regular Expresions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Simple Version}{6}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Difficult Characters}{7}}
\newlabel{difficult}{{1.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Special Character Abbreviations}}{7}}
\newlabel{tab:special}{{1.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Special Character Classes}}{7}}
\newlabel{tab:class-abbrevs}{{1.2}{7}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multiple Matches}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Multiple Match Quantifiers}}{9}}
\newlabel{tab:multiple}{{1.3}{9}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grouping Strings and Alternate Patterns}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Character Classes}{10}}
\newlabel{classes}{{1.5}{10}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Special Classes}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Special Character Classes}}{11}}
\newlabel{tab:special-class}{{1.4}{11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Special Characters}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Match Modifiers}}{12}}
\newlabel{tab:modifiers}{{1.5}{12}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DODS-Specific Examples}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Backreferences, Extensions, and What-Have-You}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elsewhere}{{3}{15}}
\mph@setcol{ii:15}{\mph@nr}
\gdef\mph@lastpage{16}
\csname mph@do@warn\endcsname
