\begin{theindex}
{\Huge\bfseries\sffamily\hskip-2pt L}\nopagebreak\vskip 3pt\hrule height2pt
                 \nopagebreak\vskip 4pt
  \item Latitude, 19
  \item {\tt  latitude}, 19
  \item Longitude, 19
  \item {\tt  longitude}, 19

  \indexspace
{\Huge\bfseries\sffamily\hskip-2pt S}\nopagebreak\vskip 3pt\hrule height2pt
                 \nopagebreak\vskip 4pt
  \item {\tt  Sea\_Temp}, 19

  \indexspace
{\Huge\bfseries\sffamily\hskip-2pt T}\nopagebreak\vskip 3pt\hrule height2pt
                 \nopagebreak\vskip 4pt
  \item Temperature, 19
  \item Time, 19
  \item {\tt  time}, 19
  \item typographic conventions, iv

\end{theindex}
