\relax 
\@writefile{toc}{\sffamily  }
\@writefile{lof}{\sffamily  }
\@writefile{lot}{\sffamily  }
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@input{stds/preface.aux}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\@input{stds/ch01.aux}
\@input{stds/ch02.aux}
\@input{stds/ch03.aux}
\@input{stds/appa.aux}
\mph@setcol{i:20}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\gdef\mph@lastpage{21}
\csname mph@do@warn\endcsname
