\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installing the OPeNDAP\xspace  Software}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{A}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Acquiring the OPeNDAP\xspace  Software}{85}}
\@writefile{toc}{\contentsline {subsubsection}{The OPeNDAP\xspace  Web Site}{85}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{By Anonymous FTP}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Installing the Software}{86}}
\newlabel{sec,installing}{{A.2}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Building the OPeNDAP\xspace  Core}{86}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Building an OPeNDAP\xspace  Client or Server}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Getting the Software Used by DODS}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Installing the OPeNDAP\xspace  Libraries}{87}}
\newlabel{install,lib-install}{{A.2.1}{87}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The OPeNDAP\xspace  Client Initialization File ({\tt  .dodsrc})}{88}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{89}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Proxy Servers}{90}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Compression}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{91}}
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\@setckpt{guide/appa}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{185}
\setcounter{enumii}{183}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{htmldepth}{0}
\setcounter{htmlautomenu}{0}
\setcounter{CodeLineNo}{12}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
}
