\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Software you will need for DODS}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{req-software}{{B}{93}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Running an OPeNDAP\xspace  Server}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Running an OPeNDAP\xspace  Client}{94}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Building DODS}{95}}
\mph@setcol{ii:95}{\mph@nr}
\@setckpt{guide/appb}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{185}
\setcounter{enumii}{183}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{htmldepth}{0}
\setcounter{htmlautomenu}{0}
\setcounter{CodeLineNo}{17}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
}
