\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The OPeNDAP\xspace  Client}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opd-client}{{3}{25}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{opd-client,eg}{{3}{26}}
\newlabel{opd-client,using-example}{{3}{26}}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{48.135pt}\LT@entry 
    {1}{228.81pt}\LT@entry 
    {1}{84.26999pt}}
\newlabel{opd-client,supported-APIs}{{3.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Supported APIs}}{28}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuring Programs to Use OPeNDAP\xspace  }{29}}
\newlabel{opd-client,link}{{3.1}{29}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An Example Using netCDF}{30}}
\newlabel{opd-client,link-example}{{3.1.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Potential Problems}{30}}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Writing New OPeNDAP\xspace  Programs}{32}}
\mph@setcol{ii:32}{\mph@nr}
\@setckpt{guide/ch02a}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{186}
\setcounter{enumii}{183}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{htmldepth}{0}
\setcounter{htmlautomenu}{0}
\setcounter{CodeLineNo}{44}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
}
