\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis with OPeNDAP\xspace  }{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selecting Data: Using Constraint Expressions}{33}}
\newlabel{opd-client,constraint}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constraint Expression Syntax}{33}}
\newlabel{opd-client,constraint-syntax}{{4.1.1}{33}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Simple Constraint Expression Examples}{35}}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{opd-client,fig,dds}{{4.1.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample Data Descriptor}}{36}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{opd-client,array-op}{{4.1.1}{37}}
\newlabel{opd-client,CE,array-sel}{{4.1.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Operators, Special Functions, and Data Types}{37}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Constraint Expression Operators\spacefactor \@m .}}{38}}
\newlabel{opd-client,tab,cons-ops}{{4.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Using Functions in a Constraint Expression}{38}}
\newlabel{opd-client,function}{{4.1.3}{38}}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{opd-client,usage}{{4.1.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Using URLs in a Constraint Expression}{39}}
\newlabel{opd-client,CE,url}{{4.1.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{39}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Pattern Matching with Constraint Expressions}{40}}
\newlabel{opd-client,CE,regex}{{4.1.5}{40}}
\mph@setcol{ii:40}{\mph@nr}
\citation{emacs}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{41}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Optimizing the Query}{42}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Word About Data Translation}{43}}
\newlabel{opd-client,trans}{{4.2}{43}}
\mph@setcol{ii:43}{\mph@nr}
\@setckpt{guide/ch02b}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{186}
\setcounter{enumii}{183}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{htmldepth}{0}
\setcounter{htmlautomenu}{0}
\setcounter{CodeLineNo}{108}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
}
