\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data and Data Models}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{6}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data models}{61}}
\newlabel{data,model}{{6.1}{61}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example Data Description of XBT Station}}{62}}
\newlabel{fig,data,XBT-DDS}{{6.1}{62}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example Data Description of XBT Station Using Structures}}{63}}
\newlabel{fig,data,XBT-DDS-struct}{{6.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example Data Description of XBT Station Using Arrays}}{63}}
\newlabel{fig,data,XBT-DDS-array}{{6.3}{63}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data Models and APIs}{64}}
\newlabel{data,api}{{6.1.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Translating Data Models}{64}}
\newlabel{data,trans}{{6.1.2}{64}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example Data Description of XBT Cruise}}{65}}
\newlabel{fig,data,XBT-DDS-ex}{{6.4}{65}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Access Protocol}{66}}
\newlabel{data,dap}{{6.2}{66}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data representation}{67}}
\newlabel{data,types}{{6.3}{67}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Base Types}{68}}
\newlabel{data,base-type}{{6.3.1}{68}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor Types}{69}}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\citation{netcdf}
\citation{kern:upe}
\citation{steele:clisp}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces An Irregular Grid of Data.}}{72}}
\newlabel{data,fig,grid}{{6.5}{72}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Operators}{73}}
\newlabel{data,operators}{{6.3.3}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Classes and operators in the DAP\spacefactor \@m .}}{73}}
\newlabel{data,tab,class-ops}{{6.1}{73}}
\mph@setcol{ii:73}{\mph@nr}
\citation{xdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}External Data Representation}{74}}
\newlabel{data,external-rep}{{6.3.4}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The XDR data types corresponding to OPeNDAP\xspace  base-type variables}}{74}}
\newlabel{data,tab,base-xdr}{{6.2}{74}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ancillary data}{75}}
\newlabel{data,ancillary}{{6.4}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Dataset Descriptor Structure}{75}}
\newlabel{data,dds}{{6.4.1}{75}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Dataset Descriptor Structure Syntax}}{76}}
\newlabel{data,tab,DDS}{{6.3}{76}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example Dataset Descriptor Entry.}}{77}}
\newlabel{data,fig,dds}{{6.6}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dataset Attribute Structure}{77}}
\newlabel{data,das}{{6.4.2}{77}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{78}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Dataset Attribute Structure Syntax}}{79}}
\newlabel{data,tab,DAS}{{6.4}{79}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces An Example of Attribute Containers}}{80}}
\newlabel{fig,das,container}{{6.7}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Aliases}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces An Example of Attribute Alias}}{80}}
\newlabel{fig,das,alias}{{6.8}{80}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Global Attributes}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces An Example of Global Attributes}}{81}}
\newlabel{fig,das,global}{{6.9}{81}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces An Example of Global Attributes In Use}}{82}}
\newlabel{fig,das,global-use}{{6.10}{82}}
\mph@setcol{ii:82}{\mph@nr}
\@setckpt{guide/ch06}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{185}
\setcounter{enumii}{183}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{htmldepth}{0}
\setcounter{htmlautomenu}{0}
\setcounter{CodeLineNo}{293}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
}
